# LocationReminderApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/locationfinder/: RemindersActivityTest.kt
app/src/androidTest/java/com/example/android/locationfinder/data/: FakeDataSource.kt
app/src/androidTest/java/com/example/android/locationfinder/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/example/android/locationfinder/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/example/android/locationfinder/util/: CustomMatcher.kt  DataBindingIdlingResource.kt  ToastMatcher.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/locationfinder/: MyApp.kt
app/src/main/java/com/example/android/locationfinder/authentication/: AuthenticationActivity.kt  FirebaseUserLiveData.kt
app/src/main/java/com/example/android/locationfinder/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/com/example/android/locationfinder/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/example/android/locationfinder/locationreminders/data/: ReminderDataSource.kt
app/src/main/java/com/example/android/locationfinder/locationreminders/data/dto/: ReminderDTO.kt  Result.kt
app/src/main/java/com/example/android/locationfinder/locationreminders/data/local/: LocalDB.kt  RemindersDao.kt  RemindersDatabase.kt  RemindersLocalRepository.kt
app/src/main/java/com/example/android/locationfinder/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/example/android/locationfinder/locationreminders/reminderslist/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
app/src/main/java/com/example/android/locationfinder/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/example/android/locationfinder/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/example/android/locationfinder/utils/: BindingAdapters.kt  EspressoIdlingResource.kt  Extensions.kt  GeofenceUtils.kt  NotificationUtils.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/locationfinder/locationreminders/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/android/locationfinder/locationreminders/data/: FakeDataSource.kt
app/src/test/java/com/example/android/locationfinder/locationreminders/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/example/android/locationfinder/locationreminders/savereminder/: SaveReminderViewModelTest.kt
